{
  "name": "sb-admin",
  "version": "0.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/start-angular/sb-admin-angular"
  },
  "dependencies": {
    "google-closure-compiler": "^20161201.0.0"
  },
  "devDependencies": {
    "angular": "^1.6.2",
    "angular-mocks": "^1.6.2",
    "angular-ui-router": "^0.4.2",
    "connect-livereload": "^0.6.0",
    "grunt": ">=0.4.0",
    "grunt-autoprefixer": "^0.7.3",
    "grunt-bower-concat": "^1.0.0",
    "grunt-concurrent": "^0.5.0",
    "grunt-contrib-clean": "^0.5.0",
    "grunt-contrib-concat": "^0.4.0",
    "grunt-contrib-connect": "^0.7.1",
    "grunt-contrib-copy": "^0.5.0",
    "grunt-contrib-cssmin": "^0.9.0",
    "grunt-contrib-htmlmin": "^0.3.0",
    "grunt-contrib-imagemin": "^0.7.0",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-contrib-uglify": "^0.4.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-filerev": "^0.2.1",
    "grunt-google-cdn": "^0.4.0",
    "grunt-karma": "^0.10.1",
    "grunt-newer": "^0.7.0",
    "grunt-ng-annotate": "^0.10.0",
    "grunt-replace": "^1.0.1",
    "grunt-svgmin": "^0.4.0",
    "grunt-text-replace": "^0.4.0",
    "grunt-usemin": "^2.1.1",
    "gulp-ng-annotate": "^2.0.0",
    "gulp-uglify": "^2.0.0",
    "jasmine-core": "^2.5.2",
    "jshint-stylish": "^0.2.0",
    "karma": "^0.12.37",
    "karma-chrome-launcher": "^2.0.0",
    "karma-jasmine": "^0.3.8",
    "karma-phantomjs-launcher": "^0.1.4",
    "load-grunt-tasks": "^0.4.0",
    "time-grunt": "^0.3.1"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "grunt test",
    "start": "grunt serve",
    "dist": "grunt serve:dist",
    "postinstall": "bower install"
  }
}
